<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>dredge</AssemblyName>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsPack)' != 'true' ">
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dredge</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Valleysoft.Dredge</PackageId>
    <Title>Container Registry Client CLI</Title>
    <Description>CLI for executing commands on a container registry's HTTP API.</Description>
    <PackageTags>docker;container</PackageTags>
    <Authors>Matt Thalman and Contributors</Authors>
    <RepositoryUrl>https://github.com/mthalman/dredge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Valleysoft.Dredge.Analyzers/Valleysoft.Dredge.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Valleysoft.DockerCredsProvider" Version="2.2.3" />
    <PackageReference Include="Valleysoft.DockerfileModel" Version="1.1.1" />
    <PackageReference Include="Valleysoft.DockerRegistryClient" Version="5.0.1" />
  </ItemGroup>

</Project>
