<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>dredge</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dredge</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Valleysoft.Dredge</PackageId>
    <Title>Container Registry Client CLI</Title>
    <Description>CLI for executing commands on a container registry's HTTP API.</Description>
    <PackageTags>docker;container</PackageTags>
    <Authors>Matt Thalman and Contributors</Authors>
    <RepositoryUrl>https://github.com/mthalman/dredge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.47" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Valleysoft.DockerCredsProvider" Version="2.1.0" />
    <PackageReference Include="Valleysoft.DockerfileModel" Version="1.1.0" />
    <PackageReference Include="Valleysoft.DockerRegistryClient" Version="3.0.0" />
  </ItemGroup>

</Project>
