<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
	<RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <AssemblyName>dredge</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dredge</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Valleysoft.Dredge</PackageId>
    <Title>Docker Registry Client CLI</Title>
    <Description>CLI for executing commands on a Docker registry's HTTP API.</Description>
    <PackageTags>docker</PackageTags>
    <Authors>Matt Thalman and Contributors</Authors>
    <RepositoryUrl>https://github.com/mthalman/dredge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Valleysoft.DockerCredsProvider" Version="2.0.0" />
    <PackageReference Include="Valleysoft.DockerRegistryClient" Version="1.0.2" />
  </ItemGroup>

</Project>
